quarkus.datasource.url=jdbc:postgresql://tfb-database:5432/hello_world?logLevel=OFF
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=benchmarkdbuser
quarkus.datasource.password=benchmarkdbpass
quarkus.datasource.max-size=64
quarkus.datasource.min-size=16

quarkus.log.console.enable=false
quarkus.log.console.level=INFO
quarkus.log.file.enable=false
quarkus.log.level=INFO

quarkus.log.category."org.hibernate".level=INFO

# To create the schema:
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.jdbc.statement-batch-size=20

# this is the default
#quarkus.vertx.worker-pool-size=20
# this is down from 8*cpu (8*16)
#quarkus.thread-pool.max-threads=20
# up from 1
#quarkus.thread-pool.core-threads=20
